<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Parallo - App Landing Page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="{{ config.ASSETS_ROOT }}/landingPage/css/all.min.css" />
    <link rel="stylesheet" href="{{ config.ASSETS_ROOT }}/landingPage/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{{ config.ASSETS_ROOT }}/landingPage/css/templatemo-style.css" />
<!--
Parallo Template
https://templatemo.com/tm-534-parallo
-->
  </head>
  <body>
    <div class="parallax-window" data-parallax="scroll" data-image-src="{{ config.ASSETS_ROOT }}/landingPage/img/bg-01.jpg">
      <div class="parallax-overlay"></div>

      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container">
              <img class="navbar-brand" src="{{ config.ASSETS_ROOT }}/landingPage/img/OTALogo3.png" alt="">
            </div>
          </div>
         
          </div>
        </div>

        <section class="row" id="tmHome">
          <div class="col-12 tm-home-container">
            <a href="/login" class="btn btn-primary text-white signInBtn">Sign In</a>
             
            

            <div class="tm-home-left text-white">
  <h2 class="tm-home-title">Put your business on top.</h2>
            </div>
          </div>
        </section>






 <!-- Features -->
<div class="row" id="tmFeatures">
          
 <!-- Swiper -->
 <div class="swiper rounded">
  <div class="swiper-wrapper">
    <div class="swiper-slide"> <img src="{{ config.ASSETS_ROOT }}/landingPage/img/infographic/2.svg" alt="slide 2"></div>
    <div class="swiper-slide"> <img src="{{ config.ASSETS_ROOT }}/landingPage/img/infographic/3.svg" alt="slide 3"></div>
    <div class="swiper-slide"> <img src="{{ config.ASSETS_ROOT }}/landingPage/img/infographic/4.svg" alt="slide 4"></div>
    <div class="swiper-slide"> <img src="{{ config.ASSETS_ROOT }}/landingPage/img/infographic/5.svg" alt="slide 5"></div>
    <div class="swiper-slide"> <img src="{{ config.ASSETS_ROOT }}/landingPage/img/infographic/6.svg" alt="slide 6"></div>
    <div class="swiper-slide"> <img src="{{ config.ASSETS_ROOT }}/landingPage/img/infographic/7.svg" alt="slide 7"></div>
  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
</div>












<!-- Demo styles -->
<style>
  .swiper {
    width: 100%;
    height: 80%;
    margin-bottom:20%;
    max-width:600px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }


.swiper-slide img {
  width: 100%;
  max-width: 600px;
  display: block;
  border-radius: 2%;
}

  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);

  }

  .swiper-pagination-bullet-active {
    color: #fff;
    background: #005da7;
  }
</style>


          </div>
        </div>
        <!-- Call to Action -->
        <section class="row" id="tmCallToAction">
          <div class="col-12 tm-call-to-action-col">
              <form action="#" method="get" class="tm-call-to-action-form">                
                <input name="email" type="email" class="tm-email-input" id="email" placeholder="Email" />
                <button type="submit" class="btn btn-secondary">Get Updates</button>
              </form>
            </div>
          </div>
        </section>

        <!-- Page footer -->
        <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">
            Copyright &copy; 2023 On Top Ads Inc. 
            Designed by <a class="link-primary" href="https://www.linkedin.com/in/sven-jensen-509378ba/">Sven Jensen</a>
          </p>
        </footer>
      </div>
      <!-- .container-fluid -->
    </div>

    <script src="{{ config.ASSETS_ROOT }}/landingPage/js/jquery.min.js"></script>
    <script src="{{ config.ASSETS_ROOT }}/landingPage/js/parallax.min.js"></script>
    <script src="{{ config.ASSETS_ROOT }}/landingPage/js/bootstrap.min.js"></script>

    
  <script type="module">
    var swiper = new Swiper('.swiper', {
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
      },
    });


</script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  </body>
</html>