<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>On Top Ads</title>

    <link rel="icon" type="image/png" sizes="32x32" href="{{ config.ASSETS_ROOT }}/img/favicon/OTALogo3.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ config.ASSETS_ROOT }}/img/favicon/OTALogo3.png">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="{{ config.ASSETS_ROOT }}/landingPage/css/all.min.css" />
    <link rel="stylesheet" href="{{ config.ASSETS_ROOT }}/landingPage/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{{ config.ASSETS_ROOT }}/landingPage/css/templatemo-style.css" />
    <!-- FA Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#landingPageNavbar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
        </button>
        <div class="collapse navbar-collapse " id="landingPageNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="navbar-logo" href="/informationPage">              <img height="70"class="navbar-logo" src="{{ config.ASSETS_ROOT }}/landingPage/img/OTALogo3.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dev Blog</a>
            </li>
          </ul>
        </div>
      </nav>
</head>
<body>
    

<div class="container">
  <div class="row">
    <div class="col-md-12 pt-5 pb-2 ourTeam-hedding text-center">
      <h1>Team OTA</h1>
      <p>On Top Ads was founded by like minded students from Western University and an owner of a local bike shop in North Vancouver,BC.
        With over <strong>30 years </strong> of combined experience in local business,
        we are developing an app that helps local businesses post their inventory and services to multiple local online marketplaces at once.

      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="row section-success ourTeam-box text-center">
        <div class="col-md-12 section1">
          <img src="{{ config.ASSETS_ROOT }}/img/team/svenHeadshot.jpg">
        </div>
        <div class="col-md-12 section2 pb-3">
          <p>Sven Jensen</p>
          <span>Founder and CEO, <br>Software Developer</span>
        </div>
        <div class="col-md-12 section3">
          <a target=”_blank” href="https://www.linkedin.com/in/sven--jensen/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a target=”_blank” href="https://github.com/svenweb"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="row section-info ourTeam-box text-center">
        <div class="col-md-12 section1">
          <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t1.jpg">
        </div>
        <div class="col-md-12 section2 pb-3">
          <p>Michael Ratchev</p>
          <span>Co-Founder, <br>CAO</span>
        </div>
        <div class="col-md-12 section3">
          <a target=”_blank” href="https://www.linkedin.com/in/michaeljordanratchev/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="row section-danger ourTeam-box text-center">
        <div class="col-md-12 section1">
          <img src="{{ config.ASSETS_ROOT }}/img/team/shredupHeadshot.jpg">
        </div>
        <div class="col-md-12 section2 pb-3">
          <p>Shredup Chopel</p>
          <span>Co-Founder,<br>CFO</span>
        </div>
        <div class="col-md-12 section3">
          <a target=”_blank” href="https://www.linkedin.com/in/shredup-chopel-3aa535193/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
    body {
    background-color: #127133;
}
.ourTeam-hedding p{
    color: #ffffff;
}
.ourTeam-hedding strong{
    color: black;
}
.ourTeam-hedding{
    margin-bottom: 50px;
}
.ourTeam-hedding h1{
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.ourTeam-box{
    border-radius: 2px;
    border-top: 6px solid #5DDDD3;
    margin: 0px;
    background-color: #FFFFFF;
    margin-bottom: 30px;
}
.section1{
    padding: 30px 0px 30px 0px;
}
.section1 img{
    border-radius: 50%;
    height: 130px;
    width: 130px;
}
.section2 p{
    font-weight: bold;
    color: #5DDDD3;
    letter-spacing: 1px;
}
.section2 span{
    color: #979597;
}
.section3{
    background-color: #5DDDD3;
}
.section3 i{
    color: #ffffff !important;
    padding: 15px;
    font-size: 15px;
}
.section-info{
    border-top: 6px solid #90DFAA;
}
.section-info p{
    color: #90DFAA;
}
.section-info .section3{
    background-color: #90DFAA;
}
.section-danger{
    border-top: 6px solid #FD8469;
}
.section-danger p{
    color: #FD8469;
}
.section-danger .section3{
    background-color: #FD8469;
}
</style>
<script src="{{ config.ASSETS_ROOT }}/landingPage/js/jquery.min.js"></script>
<script src="{{ config.ASSETS_ROOT }}/landingPage/js/parallax.min.js"></script>
<script src="{{ config.ASSETS_ROOT }}/landingPage/js/bootstrap.min.js"></script>


</body>
</html>